:root {
    --main-radius: 30px;
    --secandory-radius: 30px;
    --btn-padding: 12px 15px;
    --main-position: relative;
    --main-color:rgb(3, 123, 81);
    --footer-color:#7a7676;

}
*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
.featured{
    position: var(--main-position);
}
.spans{
    width: 30px;
    display: none;
    flex-flow: column wrap;
}
.spans span:not(:nth-child(2)){
    margin-bottom: 7px;
    height: 2px;
    background-color: black;
    width: 100%;
}
.spans span:nth-child(2){
    margin-bottom: 7px;
    height: 2px;
    background-color: black;
    width: 70%;
    transition: all 0.5s ease-in-out;
}
.spans:hover span:nth-child(2){
    width: 100%;
}
.list{
    background-color: white;
}
#back-color2{
    padding: 0 5%;
}
#back-color{
    background-color: white;
    padding: 0 3%;
}

/* .fixed{
    width: fit-content; 
    background-color: white;
    position:sticky;
    top:0px;
    left: 80px;
    z-index: 2;
} */

.apperance a{
    background-color: #d75656;
    color: white;
    padding: 15px;
    display: block;
    width: 94%;
    text-align: center;
    margin-left: 3%;
    position: absolute;
    bottom: 10px;
    cursor: pointer;
}
header .container p span{
    display: inline-block;
    padding-bottom: 8px;
}
header .container p{
    cursor: pointer;
}
header .container{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between  ;
}
header .container img{
    width: 350px;
    margin-left: 30px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out; /* Add a smooth transition */
}
.img-contain img:hover {
    transform: scale(1.1); /* Increase the scale on hover (1.2 = 120%) */
}
header .container .icons{
    display: flex;
}
header .container .icons i{
    margin-left:15px;
    cursor: pointer;
    color: rgb(119, 128, 0);
}
.list ul:nth-child(1){
    margin-top: 15px;
}
.list{
    position: var(--main-position);
    padding: 40px 10px 40px 10px;
}

#Cart{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.reference-cart{
    top: -5px;
    left: 13px;
    display: none;
    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 100%;
    background-color: #e60023;
}
.cart-item-container{
    margin-left: 15px;
    justify-content: space-between;
    width: 200px;
    display: flex;
    align-items: center;
}
.remove-item-btn{
    cursor: pointer;
}
.list ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

.list ul li{
    font-weight: bold;
    margin-left: 25px;
    padding-bottom: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}
.Store{
    position: absolute;
    bottom: -18px;
    padding-bottom: 40px;
    margin-bottom: 40px;
}
.list .row1 li:nth-child(1):hover,
.list  p:hover,
.list .row1 li:nth-child(4):hover,
.list .row1 li:nth-child(8):hover
{
    border-bottom: 2px solid var(--main-color);
}
.list .row2 li:not(:nth-child(5)):hover{
    border-bottom: 2px solid var(--main-color);
}
.background{
    margin-left: 5%;
    background-image: url("../Images/6135ebf6-4ee5-4edd-bd3c-3d34420cd76b.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.background p,
.background h1{
    padding-left: 80px;
    color: white;
}
.background p{
    margin-bottom: 6px;
    font-size: 20px;
}
.background h1{
    margin-bottom: 20px;
    font-size: 40px;
}
.background button{
    width: fit-content;
    margin-bottom: 100px;
    margin-left: 80px;
    border: 1px solid transparent;
    outline: none;
    font-size: 22px;
    padding: 12px 30px;
    border-radius: var(--secandory-radius);
}
.background button:hover{
    background-color: transparent;
    color: white;
    outline: 1px solid #f7eded;
}
.category{
    font-size: 20px;
    font-weight: bold;
    padding-top: 70px;
}
.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(200px,1fr));
    column-gap: 25px;
    row-gap: 50px;
}
.img-contain{
    width:  100%;
    height: 200px;
}
.img-contain img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* transition: transform 0.7s ease-in-out; Add a smooth transition */
}

.grid div .img-contain p{
    text-align: center;
    font-weight: bold;
    margin-top: 12px;
}
.content-dimension1{
    display: none;
}
header{
    position: relative;
    padding: 0 3%;
    background-color: white;
}
.content-container{
    padding: 0 5%;
    background-color: #f7f7f7;
}
.best-seller{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap:15px;
    row-gap: 50px;
}
.seller{
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}
/* .featured a{
    animation: appear 0.5s ease-in-out  1  ;
} */
.img-container{
    position: var(--main-position);
}
.seller-container p:nth-child(2){
    font-size: 20px;
    cursor: pointer;
}
.seller-container p:nth-child(2) i{
    font-weight: 100;
    font-size: 18px;
}
.seller-container{
    margin-top: 80px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-img img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.sale{
    font-weight: bold;
    color: white;
    font-size: 22px;
    position: absolute;
    right: 10px;
    top: 10px;
    outline: none;
    border: none;
    background-color: rgb(150, 64, 64);
    padding: 12px 25px;
}
.container-img{
    position: var(--main-position);
}

.text-img p{
    margin-top: 10px;
    font-size: 18px;
}
.text-img p:nth-child(3) del,
.text-img p:nth-child(2) del{
    color: rgb(231, 24, 24);
    margin-left: 10px;
}
.services{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
    margin: 100px 0;
    text-align: center;
}

.services .content i{
    font-size: 70px;
}
.services .content h3{
    font-size: 25px;
    margin: 10px 0px;
}
.services .content p{
    line-height: 2;
    
}
.this-look{
    font-weight: bold;
    font-size: 17px;
    border-radius: var(--secandory-radius);
    position: absolute;
    right: 20px;
    bottom: 20px;
    outline: none;
    border: none;
    background-color: white;
    padding: var(--btn-padding);
    word-spacing: 2px;
}
.shadow input{
        font-family: 'Times New Roman', Times, serif;
    width:  50%;
    height: 50%;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    border:none;
    outline:none;
    border-radius: var(--main-radius);
    font-size: 20px;
    padding: 2%;
}
.close-search{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -12.5px;
    left: -12.5px;
    cursor: pointer;
    font-size: 15px;
    color: white;
    width: 25px;
    height: 25px;
    background-color: #b05d5d;
    border-radius: 100%;
}
.shadow2{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 9;
    position: fixed;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.6);
}
.shadow{
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    width: 90%;
    right: 5%;
    height: 97px;
    top: 25px;
    position: absolute;
    background-color: rgba(19, 18, 18, 0.6);
}


.container-form{
    margin-top: 2.5%;
    padding: 7px;
    border:1px solid white;
    color: white;
    border-radius: var(--main-radius);
    width: fit-content;
    justify-content: center;
    padding: 30px 0 20px;
}

form input{
    margin: 10px 0;
    width: 90%;
    border: 1px solid black;
    padding: 15px 0;
    padding-left: 28px;
    border-radius: 17px;
    margin-left: 20px;
}

label {
    font-size: 14px;
    margin-left: 30px;
}
header .rest-content{
    width: 100%;
    height: inherit; 
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    margin: 0 10%;
}
form{
    margin-left: 10%;
    width: 80%;
    display: flex; 
    flex-direction: column; 
}
.container-form h1{
    text-align: center;
    margin-bottom:30px;

}
.rest-content h2{
    color: white; 
    font-size: 60px; 
    
}
form button{
    cursor: pointer;
}
.Log{
    width: 90%;
    margin: 13px 0 10px;
    border-radius: 10px;
    padding: 12px 0 8px;
    background-color: #e60023;
    margin-left: 20px;
    color: white;
}

form .face{
    color: white;
    background-color: #1877f2;
    margin: 0px 0 10px;
}
form .face,
form button:last-of-type{
    width: 100%;
    font-weight: bold;
    font-size: 17px;
    padding: 6px 3px;
    border: 1px solid black;
} 
a {
    color: rgb(248, 0, 0);
}
form button:last-of-type{
    background-color: white;
}
form button:last-of-type:hover{
    background-color: #2bbcff;
}
.flex{
    justify-content: center;
    display: flex;
    align-items: center;
}
#content-dimension2{
    background-color: white;
}
.color-of-page{
    background-color: #f7f7f7;
}
footer{
    padding-top: 2%;
}
footer .communication{        
    width: 100%;
    background-color: #f6f7f6;
    padding: 30px 25px;
    margin-bottom: 50px;
}
.form i{
    position: absolute;
    left: 12px;
    font-size: 20px;
    top: 50%;
    transform: translateY(-45%);
}
footer .communication h4{
    font-size: 20px;
}
footer .communication p{
    font-size: 14px;
    margin: 18px 0 15px;
}
.form input{
    width: 100%;
    margin: 0;
    padding: 17px 0px 17px 45px;
    border-radius: 0;
    background-color: #f6f7f6;
    outline: none;
    border: 1px solid #111;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    position: relative;
}

.form input:nth-child(3){
    padding: 8px 20px;
    letter-spacing: 1px;
    font-size: 16px;
    width: fit-content;
    color: white;
    background-color: #3e505c;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
footer .communication{
    color: var(--footer-color);
}
.form input:nth-child(3):hover{
    background-color: transparent;
    color: black;
}

footer .about-us{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    /* flex-direction: column; */
}

footer .ALL-information ul li:nth-child(1),
footer .ALL-information ul li:nth-child(4),
footer .ALL-information ul li:nth-child(8){
    padding-bottom: 45px;
}
footer div ul{
    width: 170px;
}
footer .about-us h6{
    font-size: 18px;
}
footer div ul li:hover{
    text-decoration: underline;
}
footer div ul li{
    cursor: pointer;
    padding-bottom: 30px;
    font-size: 16px;
    color: var(--footer-color);
    list-style: none;
}
.ALL-information ul{
    display: grid;
    width: 700px;
    grid-template-columns: repeat(4,1fr);
}
.normal-place{
    margin-top: -19px;
}
footer ul li:nth-child(2){
    margin-bottom: 15px;
}
footer .icons{
    display: flex;
    justify-content: flex-end;
     margin-top: 25px;
}
footer .icons i{
    margin-left: 15px;
    cursor: pointer;
}
.copy-right p{ 
    color: var(--footer-color);
    font-size: 13px;
    padding-bottom: 5%;
    margin-top: 7%;
}

@media (max-width:767px) {
    .fixed{
        width: 100%;
        margin-bottom: 15px;
    }
    header .container{   
        width: 100%;
        margin: 0;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }
    .location{
        display: none;
    }
    header .container img{
        margin:0;
        width: 150px;
    }
    .spans{
        display: flex;
    }
    .list{
        display: none;
        width: 100%;
        padding: 0;
    }
    .Store{
        position: relative;
        bottom: 0;
        margin: 0;
    }
    .list ul li{
        width: fit-content;
    }
    .list p{
        width: fit-content;
    }
    .list ul{
        flex-direction: column; 
    }
    .img-contain{
        width: 100%;
        height: 130px;
    }
    .img-contain img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-template-rows: repeat(4, 140px);
        gap: 10px;
        row-gap: 40px;
    }
    .main-nav.is-visible { /* Class added by JS when toggle is clicked */
        display: block; /* Show when toggled */
    }
    .category{
        font-size: 16px;
        margin-bottom: 15px;
    }
    .grid div .img-contain p{
    text-align: center;
    font-weight: bold;
    }
    .seller{
        margin-top:70px;
    }
    .background{   
        width: 90%;
        height: 580px;
    }
    .container-img{
        width: 100%;
    }
    .is-visible{
        display: block;
        padding: 0px;
        position: relative;
        left: -19px;
        padding-top: 20px;
        width: 80%;
        background-color: rgb(0 0 0 / 47%);
        color: white;
    }
    .list .row1 li:nth-child(1):hover,
    .list  p:hover,
    .list .row1 li:nth-child(4):hover,
    .list .row1 li:nth-child(8):hover{
    border-bottom: 2px solid white;
    }
    .list .row2 li:not(:nth-child(5)):hover{
        border-bottom: 2px solid white;
    }
    #back-color2{
        padding: 5% 5%;
        margin-bottom: -14px;
    }
    .container-img img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    .background h1{
        font-size: 35px;
        margin: 0;
    }
    .background button{
        margin:10px 0 70px 7px;
        font-size: 16px;
        padding: 12px 25px;
    }
    .background p,
    .background h1{
        padding: 0 0 0 7px;
    }
    .about-us{
        flex-direction: column;
    }
    footer h6{
        margin-bottom: 50px;
    }
    .ALL-information ul{
    width: 100%;
    grid-template-columns: repeat(2,1fr);
}
}
.hide{
    display: none;

}

@keyframes appear {
    0%{
        transform: translate(50px,50px);
    }
    100%{
        transform: translate(0,-20px);
    }
}